<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/luke"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/luke" />
        <item
            android:id="@+id/leia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/leia" />
        <item
            android:id="@+id/han"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/han" />

    </group>
</menu>