<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopProduct">

    <WebView
        android:id="@+id/wb1"
        android:layout_width="411dp"
        android:layout_height="680dp" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="403dp"
        android:layout_height="45dp"
        android:onClick="Regresar"
        android:text="Button" />
</LinearLayout>